{
  "KafkaOptions" : {
    "OrderEventsProducer": {
      "BootstrapServers": "localhost:9094",
      "Topic": "OrdersTopic"
    },
    "OrderEventsConsumer": {
      "GroupId": "CoffeeMachineBackend",
      "BootstrapServers": "localhost:9094",
      "Topic": "OrdersTopic"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
